SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/pricecomparator
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: postgres
APP_IMPORT_ENABLED: false
JWT_SECRET_KEY : "Y7v4t3kL9pQ2sXvJ0lKeMuBc7HpR9fN8"
